user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        off;
	keepalive_timeout  65;

	server {
		listen 80;
		server_name your_domain.com;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
			expires 0;
			# add_header Cache-Control "public";
			add_header Cache-Control "no-cache, no-store, must-revalidate";
			# Pragma "no-cache";
		}

		error_page 404 /index.html;
	}


}
