<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <title>Pong</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin: 0;
            padding: 0;
        }

        #gameArea {
            width: 80vw;
            height: 60vh;
            border: 2px solid #fff;
            position: relative;
        }

        #ball {
            width: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            left: 10px;
            top: 0px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        #scoreBoard {
            width: 80vw;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .player {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        .bar {
            width: 20px;
            height: 100px;
            background: #000;
            border: 2px solid #fff;
            position: absolute;
        }

        #bar1 {
            top: 20px;
            left: 0;
        }

        #bar2 {
            top: 20px;
            right: 0;
        }

        #line {
            position: absolute;
            left: 50%;
            border-right: #fff dashed 5px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="scoreBoard">
            <div class="player" id="player1Score">Player: Score 0</div>
            <div class="player" id="player2Score">IA: Score 0</div>
        </div>
        
        <div id="gameArea">
            <div id="ball"></div>
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="line"></div>
        </div>
    </div>
</body>
<script>
var game = function() {
    let time = 50;
    let ballSpeedX = 20;
    let ballSpeedY = 12;
    let movementBar = 20;

    let gameArea = document.getElementById('gameArea');
    let width = gameArea.clientWidth - 20;  // Ball size
    let height = gameArea.clientHeight - 20;

    let controlGame;
    let player1 = { keyPress: false, keyCode: null };
    let aiPlayer = { keyPress: false, keyCode: null, refreshRate: 1000, barSpeed: movementBar };

    let ball = {
        element: document.getElementById('ball'),
        directionX: 0,
        directionY: 0,
    };

    ball.directionX = Math.random() < 0.5 ? -1 : 1;
    ball.directionY = Math.random() < 0.5 ? -1 : 1;
    
    function start() {
        init();
        controlGame = setInterval(play, time);
    }

    function init() {
        ball.element.style.left = (width / 2 - ball.element.clientWidth / 2) + "px";
        ball.element.style.top = (height / 2 - ball.element.clientHeight / 2) + "px"
    }

    function stop() {
        clearInterval(controlGame);
        gameArea.style.background = "#f00";
    }

    function play() {
        moveBall();
        moveBar();
        moveAI();
        checkIfLost();
    }

    function checkIfLost() {
        if (parseInt(ball.element.style.left) >= width) {
            stop();
            console.log("punto player 1");
        }
        if (parseInt(ball.element.style.left) <= 0) {
            stop();
            console.log("punto player 2");
        }
    }

    function moveBall() {
        // Actualiza la posici칩n de la bola
        ball.element.style.left = (parseInt(ball.element.style.left) + (ballSpeedX * ball.directionX)) + "px";
        ball.element.style.top = (parseInt(ball.element.style.top) + (ballSpeedY * ball.directionY)) + "px";

        // Comprobar colisiones con las paredes
        if (parseInt(ball.element.style.top) <= 0 || parseInt(ball.element.style.top) >= height) {
            ball.directionY *= -1; // Invertir la direcci칩n Y
        }

        // Comprobar colisiones con las barras
        if (collidePlayer1() || collidePlayer2()) {
            ballSpeedX += 2;
            ballSpeedY += 1;
            ball.directionX *= -1; // Invertir la direcci칩n X
        }
    }

    function collidePlayer1() {
        return ball.element.offsetLeft <= (bar1.clientWidth) &&
               ball.element.offsetTop >= bar1.offsetTop &&
               ball.element.offsetTop <= (bar1.offsetTop + bar1.clientHeight);
    }

    function collidePlayer2() {
        return ball.element.offsetLeft >= (width - bar2.clientWidth) &&
               ball.element.offsetTop >= bar2.offsetTop &&
               ball.element.offsetTop <= (bar2.offsetTop + bar2.clientHeight);
    }

    function moveBar() {
        if (player1.keyPress) {
            if (player1.keyCode == 87 && bar1.offsetTop >= 0)
                bar1.style.top = (bar1.offsetTop - movementBar) - 5 + "px";
            if (player1.keyCode == 83 && (bar1.offsetTop + bar1.clientHeight) <= height)
                bar1.style.top = (bar1.offsetTop + movementBar) - 5 + "px";
        }

        if (aiPlayer.keyPress) { // IA controla bar2
            if (aiPlayer.keyCode == 38 && bar2.offsetTop >= 0)
                bar2.style.top = (bar2.offsetTop - movementBar) + "px";
            if (aiPlayer.keyCode == 40 && (bar2.offsetTop + bar2.clientHeight) <= height)
                bar2.style.top = (bar2.offsetTop + movementBar) + "px";
        }
    }

    function moveAI() {
        setInterval(function() {
            if (ball.directionX == 1)
            {
                let ballPosition = ball.element.offsetTop + ball.element.clientHeight / 2;
                let barPosition = bar2.offsetTop + bar2.clientHeight / 2;
                
                    if (ballPosition < barPosition && (ballPosition - barPosition) < 5) {
                        aiPlayer.keyCode = 38; // Mover hacia arriba
                        aiPlayer.keyPress = true;
                    } else if (ballPosition > barPosition && (ballPosition - barPosition) > -5) {
                        aiPlayer.keyCode = 40; // Mover hacia abajo
                        aiPlayer.keyPress = true;
                    }
                    else {
                        aiPlayer.keyPress = false; // Detener la IA si la barra est치 alineada
                }
            }
        }, aiPlayer.refreshRate);
    }

    document.onkeydown = function(e) {
        e = e || window.event;
        switch (e.keyCode) {
            case 87: // W
            case 83: // S
                player1.keyCode = e.keyCode;
                player1.keyPress = true;
                break;
            case 38: // Flecha arriba
            case 40: // Flecha abajo
                player2.keyCode = e.keyCode;
                player2.keyPress = true;
                break;
        }
    };

    document.onkeyup = function(e) {
        if (e.keyCode == 87 || e.keyCode == 83) player1.keyPress = false;
        if (e.keyCode == 38 || e.keyCode == 40) player2.keyPress = false;
    };

    start();
}();
</script>
</html>
