<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Pong</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin: 0;
            padding: 0;
        }

        /* El área de juego, dentro de la cual se desarrollará todo */
        #gameArea {
            width: 80vw;  /* Ancho ajustable (80% del ancho de la pantalla) */
            height: 60vh;  /* Altura ajustable (60% de la altura de la pantalla) */
            border: 2px solid #fff;  /* Bordes del área de juego */
            position: relative;  /* Permite posicionar elementos dentro de esta área */
        }

        /* Bola dentro del área de juego */
        #ball {
            width: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            left: 10px;
            top: 0px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        #scoreBoard {
            width: 80vw; /* El ancho del tablero de puntuación será igual al del área de juego */
            display: flex;
            justify-content: space-between; /* Los nombres estarán a los lados */
            margin-bottom: 20px;
        }

        /* Estilo para los nombres y puntajes de los jugadores */
        .player {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        /* Las barras (jugadores) */
        .bar {
            width: 20px;
            height: 100px;
            background: #000;
            border: 2px solid #fff;
            position: absolute; /* Las barras están posicionadas dentro del contenedor */
        }

        #bar1 {
            top: 20px;
            left: 0;
        }

        #bar2 {
            top: 20px;
            right: 0;
        }

        /* Línea divisoria */
        #line {
            position: absolute;
            left: 50%;
            border-right: #fff dashed 5px;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Área de juego donde ocurren las interacciones -->
    <div id="gameContainer">
        <!-- Puntuación y nombres de los jugadores -->
        <div id="scoreBoard">
            <div class="player" id="player1Score">Player:     Socre 0</div>
            <div class="player" id="player2Score">IA:     Score 0</div>
        </div>
        
        <!-- Área del juego -->
        <div id="gameArea">
            <div id="ball"></div>
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="line"></div>
        </div>
    </div>
</body>
<script>
var game = function() {
    let time = 50;
    let movement = 20;
    let movementBar = 20;

    // Cambiamos los valores de width y height para usar el contenedor "gameArea"
    let gameArea = document.getElementById('gameArea');
    let width = gameArea.clientWidth - movement;  // Ancho del área de juego
    let height = gameArea.clientHeight - movement;  // Altura del área de juego

    let controlGame;
    let player1;
    // let player2;
    let aiPlayer = {
    keyPress: false,
    keyCode: null,
    refreshRate: 1000, // Refresca cada segundo
    barSpeed: movementBar, // Velocidad de la barra de la IA
    };

    function start() {
        init();
        controlGame = setInterval(play, time);
    }

    function init() {
    // Inicializar los jugadores
    player1 = {};
    // player2 = {};
    player1.keyPress = false;
    player1.keyCode = null;
    // player2.keyPress = false;
    // player2.keyCode = null;
    ball.direction = 2;  // Direccionada hacia el jugador 2 (derecha)
    let randomDirection = Math.random() < 0.5 ? 3 : 4;
    ball.state = randomDirection;

    let bar1Height = bar1.clientHeight;
    let bar2Height = bar2.clientHeight;
    let gameAreaHeight = gameArea.clientHeight;

    bar1.style.top = (gameAreaHeight / 2 - bar1Height / 2) + "px";
    bar2.style.top = (gameAreaHeight / 2 - bar2Height / 2) + "px";

    let ballSize = ball.clientWidth;
    let gameAreaWidth = gameArea.clientWidth;

    ball.style.left = ((gameAreaWidth - ballSize) / 2) + "px";
    ball.style.top = ((gameAreaHeight - ballSize) / 2) + "px";

    moveAI();
}

    function stop() {
        clearInterval(controlGame);
        gameArea.style.background = "#f00";  // Cambiamos el color del área de juego al perder
    }

    function play() {
        moveBall();
        moveBar();
        checkIfLost();
    }

    function checkIfLost() {
        if (ball.offsetLeft >= width) {
            stop();
            console.log("punto player 1");
        }
        if (ball.offsetLeft <= 0) {
            stop();
            console.log("punto player 2");
        }
    }

    function moveBall() {
        checkStateBall();
        switch (ball.state) {
            case 1:
                ball.style.left = (ball.offsetLeft + movement) + "px";
                ball.style.top = (ball.offsetTop + movement) + "px";
                break;
            case 2:
                ball.style.left = (ball.offsetLeft + movement) + "px";
                ball.style.top = (ball.offsetTop - movement) + "px";
                break;
            case 3:
                ball.style.left = (ball.offsetLeft - movement) + "px";
                ball.style.top = (ball.offsetTop + movement) + "px";
                break;
            case 4:
                ball.style.left = (ball.offsetLeft - movement) + "px";
                ball.style.top = (ball.offsetTop - movement) + "px";
                break;
        }
    }

    function checkStateBall() {
        if (collidePlayer2()) {
            ball.direction = Math.floor(Math.random() * 4) + 1;
            if (ball.state == 1) ball.state = 3;
            if (ball.state == 2) ball.state = 4;
        } else if (collidePlayer1()) {
            ball.direction = 1;
            if (ball.state == 3) ball.state = 1;
            if (ball.state == 4) ball.state = 2;
        }

        if (ball.direction === 1) {
            if (ball.offsetTop >= height) ball.state = 2;
            else if (ball.offsetTop <= 0) ball.state = 1;
        } else {
            if (ball.offsetTop >= height) ball.state = 4;
            else if (ball.offsetTop <= 0) ball.state = 3;
        }
    }

    function collidePlayer1() {
        if (ball.offsetLeft <= (bar1.clientWidth) &&
            ball.offsetTop >= bar1.offsetTop &&
            ball.offsetTop <= (bar1.offsetTop + bar1.clientHeight)) {
            return true;
        }
        return false;
    }

    function collidePlayer2() {
        if (ball.offsetLeft >= (width - bar2.clientWidth) &&
            ball.offsetTop >= bar2.offsetTop &&
            ball.offsetTop <= (bar2.offsetTop + bar2.clientHeight)) {
            return true;
        }
        return false;
    }

    /*function moveBar() {
        if (player1.keyPress) {
            if (player1.keyCode == 87 && bar1.offsetTop >= 0)
                bar1.style.top = (bar1.offsetTop - movementBar) + "px";
            if (player1.keyCode == 83 && (bar1.offsetTop + bar1.clientHeight) <= height)
                bar1.style.top = (bar1.offsetTop + movementBar) + "px";
        }
        if (player2.keyPress) {
            if (player2.keyCode == 38 && bar2.offsetTop >= 0)
                bar2.style.top = (bar2.offsetTop - movementBar) + "px";
            if (player2.keyCode == 40 && (bar2.offsetTop + bar2.clientHeight) <= height)
                bar2.style.top = (bar2.offsetTop + movementBar) + "px";
        }
    }*/

    function moveBar()
    {
        if (player1.keyPress) {
            if (player1.keyCode == 87 && bar1.offsetTop >= 0)
                bar1.style.top = (bar1.offsetTop - movementBar) + "px";
            if (player1.keyCode == 83 && (bar1.offsetTop + bar1.clientHeight) <= height)
                bar1.style.top = (bar1.offsetTop + movementBar) + "px";
        }

        if (aiPlayer.keyPress) { // IA controla bar2
            if (aiPlayer.keyCode == 38 && bar2.offsetTop >= 0)
                bar2.style.top = (bar2.offsetTop - movementBar) + "px";
            if (aiPlayer.keyCode == 40 && (bar2.offsetTop + bar2.clientHeight) <= height)
                bar2.style.top = (bar2.offsetTop + movementBar) + "px";
        }
    }

    function moveAI()
    {
        setInterval(function() 
        {
            let ballPosition = ball.offsetTop + ball.clientHeight / 2;
            let barPosition = bar2.offsetTop + bar2.clientHeight / 2;

            // Anticipar la posición de la pelota
            let ballFuturePosition = ballPosition + (ball.state === 1 || ball.state === 2 ? ball.clientHeight : -ball.clientHeight);

            if (ballFuturePosition < barPosition) {
                aiPlayer.keyCode = 38; // Mover hacia arriba
                aiPlayer.keyPress = true;
            } else if (ballFuturePosition > barPosition) {
                aiPlayer.keyCode = 40; // Mover hacia abajo
                aiPlayer.keyPress = true;
            } else {
                aiPlayer.keyPress = false; // Detener la IA si la barra está alineada
            }
        }, aiPlayer.refreshRate);
    }

    document.onkeydown = function(e) {
        e = e || window.event;
        switch (e.keyCode) {
            case 87:
            case 83:
                player1.keyCode = e.keyCode;
                player1.keyPress = true;
                break;
            case 38:
            case 40:
                player2.keyCode = e.keyCode;
                player2.keyPress = true;
                break;
        }
    };

    document.onkeyup = function(e) {
        if (e.keyCode == 87 || e.keyCode == 83) player1.keyPress = false;
        if (e.keyCode == 38 || e.keyCode == 40) player2.keyPress = false;
    };

    start();
}();
</script>
</html>
